{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F9Pgrkow5s6zgpC6FBMFL",
      "type": "rectangle",
      "x": 434.32421875,
      "y": 124.74609375,
      "width": 85,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1854641894,
      "version": 221,
      "versionNonce": 172760166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mzu_HUMbXBUl76G96KyA_"
        }
      ],
      "updated": 1695707612846,
      "link": null,
      "locked": false
    },
    {
      "id": "Mzu_HUMbXBUl76G96KyA_",
      "type": "text",
      "x": 454.70423889160156,
      "y": 129.74609375,
      "width": 44.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29679718,
      "version": 203,
      "versionNonce": 2023202726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695707612846,
      "link": null,
      "locked": false,
      "text": "bash",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "F9Pgrkow5s6zgpC6FBMFL",
      "originalText": "bash",
      "lineHeight": 1.25
    },
    {
      "id": "eyLdOjkwiH_aNOMbQ8ELr",
      "type": "rectangle",
      "x": 537.62890625,
      "y": 126.57421875,
      "width": 139.74609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1767026790,
      "version": 263,
      "versionNonce": 419352294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FN1pDKU5-pxhnL556sU4A"
        },
        {
          "id": "Xx3OiY_8mwtMROATuqRlb",
          "type": "arrow"
        },
        {
          "id": "tKpD_WC9BXEDfCEFLxXOJ",
          "type": "arrow"
        }
      ],
      "updated": 1695707624378,
      "link": null,
      "locked": false
    },
    {
      "id": "FN1pDKU5-pxhnL556sU4A",
      "type": "text",
      "x": 564.411979675293,
      "y": 131.57421875,
      "width": 86.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1131801466,
      "version": 231,
      "versionNonce": 172256806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695707612846,
      "link": null,
      "locked": false,
      "text": "Xwayland",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eyLdOjkwiH_aNOMbQ8ELr",
      "originalText": "Xwayland",
      "lineHeight": 1.25
    },
    {
      "id": "g0qMHrx14p26Xlc1ljc2O",
      "type": "rectangle",
      "x": 435.3359375,
      "y": 80.2734375,
      "width": 119,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 565503354,
      "version": 360,
      "versionNonce": 18856294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gb9QbuD_UdyyCiM7Apf_U"
        }
      ],
      "updated": 1695707612846,
      "link": null,
      "locked": false
    },
    {
      "id": "gb9QbuD_UdyyCiM7Apf_U",
      "type": "text",
      "x": 456.14598083496094,
      "y": 85.2734375,
      "width": 77.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1614774266,
      "version": 332,
      "versionNonce": 1827642534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695707612846,
      "link": null,
      "locked": false,
      "text": "systemd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "g0qMHrx14p26Xlc1ljc2O",
      "originalText": "systemd",
      "lineHeight": 1.25
    },
    {
      "id": "ncTGTNPyouocRiQnPI6n-",
      "type": "rectangle",
      "x": 579.8515625,
      "y": 78.20703125,
      "width": 73.875,
      "height": 38.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 176119994,
      "version": 302,
      "versionNonce": 1935742950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gecW2dL_lMtOVy5WdoiPW"
        }
      ],
      "updated": 1695707612846,
      "link": null,
      "locked": false
    },
    {
      "id": "gecW2dL_lMtOVy5WdoiPW",
      "type": "text",
      "x": 606.4290771484375,
      "y": 85.146484375,
      "width": 20.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108599226,
      "version": 252,
      "versionNonce": 2088839974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695707612846,
      "link": null,
      "locked": false,
      "text": "ps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ncTGTNPyouocRiQnPI6n-",
      "originalText": "ps",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1723651686,
      "isDeleted": false,
      "id": "w1as7PbduR2LxOUBM2fWQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.78515625,
      "y": 128.130859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.875,
      "height": 38.87890625,
      "seed": 2107504614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vn-9eq8wS7NBllODi9XgQ"
        }
      ],
      "updated": 1695707612846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 987830694,
      "isDeleted": false,
      "id": "Vn-9eq8wS7NBllODi9XgQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.7326736450195,
      "y": 135.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.979965209960938,
      "height": 25,
      "seed": 1814170406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707612846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1as7PbduR2LxOUBM2fWQ",
      "originalText": "tty",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1612379366,
      "isDeleted": false,
      "id": "WFSnsxRJJDfqYJu9-lV8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.853515625,
      "y": 81.70703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.74609375,
      "height": 35,
      "seed": 2054389094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KvRs7De9MT-b21dZCFjvK"
        }
      ],
      "updated": 1695707612846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1341614118,
      "isDeleted": false,
      "id": "KvRs7De9MT-b21dZCFjvK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.4965972900391,
      "y": 86.70703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.45993041992188,
      "height": 25,
      "seed": 254468262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707612846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "python3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WFSnsxRJJDfqYJu9-lV8x",
      "originalText": "python3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "nyYB88pVCiljTYD_dwMhH",
      "type": "rectangle",
      "x": 292.5703125,
      "y": 548.445068359375,
      "width": 284.62890625,
      "height": 49.6015625,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1759519974,
      "version": 179,
      "versionNonce": 104829818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pBm-18Q6nUotv2om1RIj8"
        }
      ],
      "updated": 1695707690856,
      "link": null,
      "locked": false
    },
    {
      "id": "pBm-18Q6nUotv2om1RIj8",
      "type": "text",
      "x": 351.8648376464844,
      "y": 560.745849609375,
      "width": 166.03985595703125,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 983530022,
      "version": 153,
      "versionNonce": 1707481830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695707524531,
      "link": null,
      "locked": false,
      "text": "human interfaces",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nyYB88pVCiljTYD_dwMhH",
      "originalText": "human interfaces",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 954393702,
      "isDeleted": false,
      "id": "q94aj34kB6G-r7n00Mogp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 360.310546875,
      "y": 550.433349609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 284.62890625,
      "height": 49.6015625,
      "seed": 394336378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MDkE2iG7ViN6XC__G9xW6"
        }
      ],
      "updated": 1695707695665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 268245350,
      "isDeleted": false,
      "id": "MDkE2iG7ViN6XC__G9xW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 452.8950500488281,
      "y": 562.734130859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.45989990234375,
      "height": 25,
      "seed": 1736177978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707524531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interfaces",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q94aj34kB6G-r7n00Mogp",
      "originalText": "interfaces",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 454217146,
      "isDeleted": false,
      "id": "2yqFZifuVyZrB4xfDLF_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 426.306640625,
      "y": 551.788818359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 284.62890625,
      "height": 49.6015625,
      "seed": 1770103546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x2SDwV4DufqlRF7QEzVsD"
        }
      ],
      "updated": 1695707698844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 845576166,
      "isDeleted": false,
      "id": "x2SDwV4DufqlRF7QEzVsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 520.6311492919922,
      "y": 564.089599609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.97988891601562,
      "height": 25,
      "seed": 1845965754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707524531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "processing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yqFZifuVyZrB4xfDLF_H",
      "originalText": "processing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 200291878,
      "isDeleted": false,
      "id": "gFnUCfu0u041BAaK-BV5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 495.818359375,
      "y": 550.448974609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 284.62890625,
      "height": 49.6015625,
      "seed": 1482529830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S1wMEMz0iLq_pssjJPoWg"
        }
      ],
      "updated": 1695707702330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1810511462,
      "isDeleted": false,
      "id": "S1wMEMz0iLq_pssjJPoWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 605.4728469848633,
      "y": 562.749755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.31993103027344,
      "height": 25,
      "seed": 1340286822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707524531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "memory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFnUCfu0u041BAaK-BV5J",
      "originalText": "memory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1465724922,
      "isDeleted": false,
      "id": "hL12MrVyngTAi76er7jdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 561.240234375,
      "y": 553.312255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 284.62890625,
      "height": 49.6015625,
      "seed": 2009660090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e0UrstZCun19bgXKSJ_4z"
        }
      ],
      "updated": 1695707704928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1097880806,
      "isDeleted": false,
      "id": "e0UrstZCun19bgXKSJ_4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 665.4847259521484,
      "y": 565.613037109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.13992309570312,
      "height": 25,
      "seed": 822973306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707524531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hL12MrVyngTAi76er7jdV",
      "originalText": "storage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1389388538,
      "isDeleted": false,
      "id": "UApj_5kPabhPtRc9VZt5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 627.689453125,
      "y": 556.156005859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 284.62890625,
      "height": 49.6015625,
      "seed": 1090392614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CbxmSLRcy9JhOB689B9bY"
        }
      ],
      "updated": 1695707707606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 101249830,
      "isDeleted": false,
      "id": "CbxmSLRcy9JhOB689B9bY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 721.5439529418945,
      "y": 568.456787109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.91990661621094,
      "height": 25,
      "seed": 2030361958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707705580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "networking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UApj_5kPabhPtRc9VZt5K",
      "originalText": "networking",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4jXwCV8WGTHzawbRP-EIG",
      "type": "rectangle",
      "x": 500.4453125,
      "y": 235.042724609375,
      "width": 125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2109723258,
      "version": 362,
      "versionNonce": 608888250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "937N63zsO5_k4r7ldRDbY"
        },
        {
          "id": "Xx3OiY_8mwtMROATuqRlb",
          "type": "arrow"
        },
        {
          "id": "NouUrxNVLGbt-8oPMIoNf",
          "type": "arrow"
        }
      ],
      "updated": 1695707932913,
      "link": null,
      "locked": false
    },
    {
      "id": "937N63zsO5_k4r7ldRDbY",
      "type": "text",
      "x": 525.0353240966797,
      "y": 240.042724609375,
      "width": 75.81997680664062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915381050,
      "version": 376,
      "versionNonce": 1813651066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695707932913,
      "link": null,
      "locked": false,
      "text": "GNU C \nLibrary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "4jXwCV8WGTHzawbRP-EIG",
      "originalText": "GNU C Library",
      "lineHeight": 1.25
    },
    {
      "id": "Xx3OiY_8mwtMROATuqRlb",
      "type": "arrow",
      "x": 527.34750018024,
      "y": 172.29765796244715,
      "width": 9.818779056489007,
      "height": 53.50361156880285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1203932858,
      "version": 195,
      "versionNonce": 963397626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695707932914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.818779056489007,
          53.50361156880285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eyLdOjkwiH_aNOMbQ8ELr",
        "focus": 1.1681398012539859,
        "gap": 14.85595703125
      },
      "endBinding": {
        "elementId": "4jXwCV8WGTHzawbRP-EIG",
        "focus": -0.27317782747082114,
        "gap": 9.241455078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tKpD_WC9BXEDfCEFLxXOJ",
      "type": "arrow",
      "x": 648.6643480674501,
      "y": 169.44189453125,
      "width": 59.11816215102715,
      "height": 194.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 171431802,
      "version": 556,
      "versionNonce": 1788820538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695707930570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.11816215102715,
          194.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eyLdOjkwiH_aNOMbQ8ELr",
        "gap": 7.86767578125,
        "focus": -0.4446377022050661
      },
      "endBinding": {
        "elementId": "nC14B-jv0Gj5DS4zju1Rc",
        "gap": 5.62060546875,
        "focus": 0.2733463609387062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NouUrxNVLGbt-8oPMIoNf",
      "type": "arrow",
      "x": 561.7453429539007,
      "y": 298.8524169921875,
      "width": 39.550108576669686,
      "height": 64.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 34542778,
      "version": 611,
      "versionNonce": 1281495418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695707932914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.550108576669686,
          64.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4jXwCV8WGTHzawbRP-EIG",
        "gap": 3.8096923828125,
        "focus": 0.2722067812483849
      },
      "endBinding": {
        "elementId": "nC14B-jv0Gj5DS4zju1Rc",
        "gap": 6.1358642578125,
        "focus": -0.4422461480842316
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vSIMtaDKIo1_8cIviC02U",
      "type": "rectangle",
      "x": 386.41015625,
      "y": 49.8072509765625,
      "width": 463.765625,
      "height": 284.109375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 828887142,
      "version": 75,
      "versionNonce": 373117242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695707669600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 551578022,
      "isDeleted": false,
      "id": "6On582QEYRpZaIq1OQgtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.359375,
      "y": 392.113525390625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 463.765625,
      "height": 345.39843749999994,
      "seed": 324743206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695707753838,
      "link": null,
      "locked": false
    },
    {
      "id": "r-FIi9QHdp2wTKiyPcbBb",
      "type": "text",
      "x": 388.1953125,
      "y": 18.525146484375,
      "width": 189.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1075780262,
      "version": 247,
      "versionNonce": 1570062714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695707938250,
      "link": null,
      "locked": false,
      "text": "Käyttäjän avaruus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Käyttäjän avaruus",
      "lineHeight": 1.25
    },
    {
      "id": "nC14B-jv0Gj5DS4zju1Rc",
      "type": "rectangle",
      "x": 554.55078125,
      "y": 369.390625,
      "width": 251,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1999237754,
      "version": 350,
      "versionNonce": 1113420282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "184b4WSBQxvsZ8H_KnzDJ"
        },
        {
          "id": "tKpD_WC9BXEDfCEFLxXOJ",
          "type": "arrow"
        },
        {
          "id": "NouUrxNVLGbt-8oPMIoNf",
          "type": "arrow"
        }
      ],
      "updated": 1695707930570,
      "link": null,
      "locked": false
    },
    {
      "id": "184b4WSBQxvsZ8H_KnzDJ",
      "type": "text",
      "x": 617.6008377075195,
      "y": 378.890625,
      "width": 124.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242161722,
      "version": 329,
      "versionNonce": 2022777530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695707930570,
      "link": null,
      "locked": false,
      "text": "System Calls",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nC14B-jv0Gj5DS4zju1Rc",
      "originalText": "System Calls",
      "lineHeight": 1.25
    },
    {
      "id": "fU7FIZ30zwRGvWJPCz4pN",
      "type": "text",
      "x": 388.3984375,
      "y": 363.933837890625,
      "width": 148.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95138342,
      "version": 321,
      "versionNonce": 657297786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695708033228,
      "link": null,
      "locked": false,
      "text": "Ytimen avaruus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ytimen avaruus",
      "lineHeight": 1.25
    },
    {
      "id": "7INkT3OvY4OMAoU47iAfY",
      "type": "rectangle",
      "x": 376.515625,
      "y": 769.73828125,
      "width": 476.0390625,
      "height": 130.6328125,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 115255354,
      "version": 131,
      "versionNonce": 1430716966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695707908249,
      "link": null,
      "locked": false
    },
    {
      "id": "apDlFw3L2lR7yBs4N9FN1",
      "type": "text",
      "x": 392.1875,
      "y": 743.01171875,
      "width": 62.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1599942822,
      "version": 82,
      "versionNonce": 221873318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695707944394,
      "link": null,
      "locked": false,
      "text": "Rauta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rauta",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 73340922,
      "isDeleted": false,
      "id": "UyJL2H9dwh2Y9mx3-3cgi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.42866847826093,
      "y": 806.6947230658568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.95125679347814,
      "height": 53.27691416240404,
      "seed": 1020580966,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 393087162,
      "isDeleted": false,
      "id": "7VUtCu-5UGqMVIjEcZFgh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.30815417199517,
      "y": 815.2326900790625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.21684144759485,
      "height": 37.22553617757717,
      "seed": 1229543334,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1960894842,
      "isDeleted": false,
      "id": "r_k6SJzxlIajiHnqnDAOc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.7478970188618,
      "y": 843.5787405629056,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 852194022,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 2012914234,
      "isDeleted": false,
      "id": "AWvnfICmS8MuzdanSuT-b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.83327668899415,
      "y": 831.8475738867609,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 870852134,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 463358714,
      "isDeleted": false,
      "id": "9iE41elf_mGjtHcHieh7Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.49175800846547,
      "y": 822.6265695124986,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 764178790,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 105831354,
      "isDeleted": false,
      "id": "84JnSDQpbDO7xBg_s-B_K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.39579974378444,
      "y": 822.6265695124986,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 1527076006,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 372200570,
      "isDeleted": false,
      "id": "wHC-2uU6YP-UDUSe_NN_C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.0542810632563,
      "y": 832.5306112478173,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 100650982,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1828894010,
      "isDeleted": false,
      "id": "i7xP4fJprPBEpS-5380HA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.07883710484106,
      "y": 843.1176903441925,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 982049574,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 2083257850,
      "isDeleted": false,
      "id": "qbBbVqsFu7aVeuaalO7Tx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.3062637272066,
      "y": 843.6897341340772,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 2064485990,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 279850682,
      "isDeleted": false,
      "id": "YL-9HelvhM27GxgWrEbs8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.3916433973387,
      "y": 831.9585674579325,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 1952108966,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1596737402,
      "isDeleted": false,
      "id": "M0FqAsqfmdogTpWiw-rmi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.95416645212885,
      "y": 822.7375630836704,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 832416998,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 266946618,
      "isDeleted": false,
      "id": "f733KI8bU8q8CkGcWaZh6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.61264777160073,
      "y": 832.6416048189889,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 1348673574,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1254633722,
      "isDeleted": false,
      "id": "kXFyHTiRoBWEPNdlT77Zq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.63720381318547,
      "y": 843.2286839153641,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 882387814,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1129054650,
      "isDeleted": false,
      "id": "XTgisW-6g0zg0XJoM2NrG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.3489535622723,
      "y": 822.9680881930269,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 1015664294,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1150794362,
      "isDeleted": false,
      "id": "yf_DWxBVhtQZy5sKek0Xa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.7333498063013,
      "y": 842.951199987435,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 1961167334,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1030642490,
      "isDeleted": false,
      "id": "Kba8xB2FFkpsI6mfttUV0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.81872947643376,
      "y": 831.2200333112903,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 1287052582,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1278403578,
      "isDeleted": false,
      "id": "dubDEj4h2XMTOKjmxmqkm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.47721079590497,
      "y": 821.999028937028,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 1231833190,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1256740026,
      "isDeleted": false,
      "id": "ib2cfZWprRJfp3k9XYCYw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.3812525312239,
      "y": 821.999028937028,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 986860454,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1529982330,
      "isDeleted": false,
      "id": "snDoDn5IUIO2zUyqvZHy6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.03973385069577,
      "y": 831.9030706723466,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 1863706342,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1917972026,
      "isDeleted": false,
      "id": "Hq3LcGZ-ywrvwBqqfKf5g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.0642898922805,
      "y": 842.4901497687218,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 1724127782,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1697388282,
      "isDeleted": false,
      "id": "UbepX1tFF8BtHgd8O5JQu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.2917165146458,
      "y": 843.0621935586067,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 147449190,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1950558138,
      "isDeleted": false,
      "id": "eNA3AM0S3mtBEvOidy8fW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.377096184778,
      "y": 831.331026882462,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 1450461350,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1471815802,
      "isDeleted": false,
      "id": "_9fo0mLkcxIpVcDkiZyJM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.9396192395684,
      "y": 822.1100225081997,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 527451110,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1263796538,
      "isDeleted": false,
      "id": "JOh8bu-QlFwAd9KSwLKWE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.5981005590403,
      "y": 832.0140642435184,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 902485798,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 443795962,
      "isDeleted": false,
      "id": "ljt4S6YLsUtZCxWPIxBXc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.6226566006251,
      "y": 842.6011433398936,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 569442918,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 740063930,
      "isDeleted": false,
      "id": "mAxbTunxzwkjOtbapGTEX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.3344063497119,
      "y": 822.3405476175564,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 1454359974,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 250680186,
      "isDeleted": false,
      "id": "B4iavcAobssBJ_8tAe4rI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.78925959444325,
      "y": 841.9266439458503,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 1697915110,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 87331898,
      "isDeleted": false,
      "id": "4iKG7mGXs8ZvQo2j57tn7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.8746392645753,
      "y": 830.1954772697055,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 822809638,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 281672954,
      "isDeleted": false,
      "id": "awHLV7sCK0aZClzdv9UlR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.53312058404686,
      "y": 820.9744728954433,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 606183270,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 2134134202,
      "isDeleted": false,
      "id": "qQRYQSd3h0fQHPtP6LFow",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.4371623193656,
      "y": 820.9744728954433,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 1657062054,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1972799098,
      "isDeleted": false,
      "id": "JRsr_XUPd40TQ1KW7aec7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.0956436388375,
      "y": 830.878514630762,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 2141289958,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 2092148538,
      "isDeleted": false,
      "id": "9U2v8ypYTdJmHpc92KWCE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 511.1201996804223,
      "y": 841.4655937271372,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 801427750,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 216969210,
      "isDeleted": false,
      "id": "d8amBtS1UyoQBbOmxkMoH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.3476263027874,
      "y": 842.037637517022,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 2124135526,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 441098426,
      "isDeleted": false,
      "id": "FY0dJrCL1aKaAl0qvU3yv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.4330059729195,
      "y": 830.3064708408773,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 32718758,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 543848826,
      "isDeleted": false,
      "id": "SnKO9dpWP1BZj9hLXPV_r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.9955290277098,
      "y": 821.085466466615,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 234380006,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 781269562,
      "isDeleted": false,
      "id": "-ztfHAWqAHRUfm4DO8da0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.6540103471817,
      "y": 830.9895082019336,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 1765281318,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1939989242,
      "isDeleted": false,
      "id": "Nh1lje9ZW8i2q6ixWWoLJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.6785663887665,
      "y": 841.5765872983088,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 10443110,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1243575226,
      "isDeleted": false,
      "id": "CCdgkeD4QB1i5--a2cucP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.3903161378531,
      "y": 821.3159915759716,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.293539548187597,
      "height": 6.38639932587793,
      "seed": 461061286,
      "groupIds": [
        "u_3nDqRFcm8GCzySXEtIz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707992993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 2067451238,
      "isDeleted": false,
      "id": "hzoot0wTahKTMLjZy1yLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.76953125,
      "y": 797.91796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.61328125,
      "height": 59.7421875,
      "seed": 810749414,
      "groupIds": [
        "7EvrivjlWn9zoHa3t-eBs"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1695707996067,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 445132966,
      "isDeleted": false,
      "id": "rlS9wLpT4jdKa0NYYgYt7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.0824558423914,
      "y": 858.3095278532609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.801375679347776,
      "height": 8.65828804347825,
      "seed": 1942249766,
      "groupIds": [
        "7EvrivjlWn9zoHa3t-eBs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707996067,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 147270630,
      "isDeleted": false,
      "id": "A7BnCvCuN2SIzTLIjhXIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.68359375,
      "y": 867.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.78515625,
      "height": 9.95703125,
      "seed": 1009339494,
      "groupIds": [
        "7EvrivjlWn9zoHa3t-eBs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707996067,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 604290854,
      "isDeleted": false,
      "id": "o_kZ8zXTozXi88GOyKSIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.7265625,
      "y": 807.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.69921875,
      "height": 39.828125,
      "seed": 1464782758,
      "groupIds": [
        "7EvrivjlWn9zoHa3t-eBs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707996067,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 11397734,
      "isDeleted": false,
      "id": "5_ZOkvyO5WT_O7UxIcmO9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.7978940217394,
      "y": 850.3006114130435,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 4.112686820652224,
      "height": 4.545601222826098,
      "seed": 1365371622,
      "groupIds": [
        "7EvrivjlWn9zoHa3t-eBs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707996067,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 864971750,
      "isDeleted": false,
      "id": "AmXHcIHEAZspk120ahkzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.9668817934784,
      "y": 820.555027173913,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 129.1407043748386,
      "height": 35.58995789857757,
      "seed": 1127415098,
      "groupIds": [
        "TrbepYm92Q2o8D-8cL2hx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707997104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1944321830,
      "isDeleted": false,
      "id": "KtNMWLfg3jHLQzg6_d42l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.2862280623065,
      "y": 856.7550986364663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.65921483921434,
      "height": 9.490655439620658,
      "seed": 890455546,
      "groupIds": [
        "TrbepYm92Q2o8D-8cL2hx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707997104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 312814182,
      "isDeleted": false,
      "id": "wAMNTtaR_PEw3tgYiIBpg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.5381505712975,
      "y": 856.2466706664866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.65921483921434,
      "height": 9.829607419607116,
      "seed": 1030518458,
      "groupIds": [
        "TrbepYm92Q2o8D-8cL2hx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707997104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1855909286,
      "isDeleted": false,
      "id": "qe7yjCImPO13-3iVZ31aL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.2985010502678,
      "y": 857.365212200442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.99633363840156,
      "height": 8.812751479647744,
      "seed": 1826721658,
      "groupIds": [
        "TrbepYm92Q2o8D-8cL2hx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707997104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 83773670,
      "isDeleted": false,
      "id": "CZQAu0I9_-vOwtt9ZFzPD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692.7290654532482,
      "y": 825.6393068737098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.558079199458174,
      "height": 22.031878699119428,
      "seed": 1203081274,
      "groupIds": [
        "TrbepYm92Q2o8D-8cL2hx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707997104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 626015270,
      "isDeleted": false,
      "id": "oV68khiLRcXjpTQVq5w49",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.4725599922592,
      "y": 825.4698308837167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.558079199458174,
      "height": 22.031878699119428,
      "seed": 1372289274,
      "groupIds": [
        "TrbepYm92Q2o8D-8cL2hx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707997104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 629262182,
      "isDeleted": false,
      "id": "XGlenjlhLCiJpVY7TSUni",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.5550065112568,
      "y": 825.8087828637031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.558079199458174,
      "height": 22.031878699119428,
      "seed": 447105466,
      "groupIds": [
        "TrbepYm92Q2o8D-8cL2hx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707997104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 366996134,
      "isDeleted": false,
      "id": "y4pXv5AbFli7eMkeSsVPZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.6374530302542,
      "y": 826.1477348436895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.558079199458174,
      "height": 22.031878699119428,
      "seed": 1231618682,
      "groupIds": [
        "TrbepYm92Q2o8D-8cL2hx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707997104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1964484070,
      "isDeleted": false,
      "id": "Ul-OSWsRb16QZpnjbl4kE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790.0082837093602,
      "y": 826.1477348436895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.558079199458174,
      "height": 22.031878699119428,
      "seed": 685155130,
      "groupIds": [
        "TrbepYm92Q2o8D-8cL2hx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695707997104,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}